<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <style>
        body{
            background-color:  #f2bbb2;
        }
        
            .login-container {
            background-color: #eca498;
            padding: 20px;
            font-size: 26px;
            
            border-radius: 10px;
            text-align: center;
            width: 750px;
            color: rgb(92, 66, 26);
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            box-shadow: 1px 2px 5px gray;
            height: 400px;
        }
        
        
        .para{
            width: 300px;
            padding-left: 350px;
            padding-top: 45px;
            text-align: left;
        }
        .img1{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 450px;
            top: 230px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
   
<center>
<div class="login-container" id="signIn">
    <h1 style="font-size: 38px;"  class="form-title">About !</h1>
    <img src="images/gg.jpeg" alt="" class="img1">
    
     <p class="para">FnMoney develops, designs and delivers 
        financial services and plans that drive results,
         build wealth, and attain financial freedom.</p>
      
</div>
</center>
</body>
</html>