<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color:  #f2bbb2;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: large;
            border-width: 0px;
            box-shadow: 1px 2px 5px gray;
        }

            .login-container {
            background-color: #eca498;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 450px;
            color: rgb(92, 66, 26);
            font-size: larger;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            box-shadow: 1px 2px 5px gray;
            height: 45%;
        }
        
        .login-btn{
            width: 45%;
            padding:10px;
            margin-top: 15px;
            border-radius: 15px;
            border-width: 0px;
            box-shadow: 1px 2px 5px gray;
            font-size: 16px;
            color: rgb(75, 75, 75);
        }
        .login-btn:hover{
            background-color: rgb(99, 92, 92);
            color: #ffffff;
        }
        a:hover{
            color:rgb(87, 16, 87)
        }
       
    </style>
</head>
<body>
    <center>
        <div class="login-container" id="signup">
            <h1 class="form-title"> Register</h1>
            <form method="post" action="">
              <div class="input-group">
                 
                 <input type="text" name="fName" id="fName" placeholder="First Name" required>
                
              </div>
              <div class="input-group">
                 
                  <input type="text" name="lName" id="lName" placeholder="Last Name" required>
                  
              </div>
              <div class="input-group">
                  
                  <input type="email" name="email" id="email" placeholder="Email" required>
                  
              </div>
              <div class="input-group">
                 
                  <input type="password" name="password" id="password" placeholder="Password" required>
                  
              </div>
             <input onclick="window.location.href='dashboard.html'" type="submit" class="login-btn" value="Sign Up" name="signUp">
            </form>
          </div>
    </center>
    
</body>
</html>